local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Worms 2048 by jngames V1", "Ocean")
 
--Main
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Skins Some probaly will not work only use one at a time")

MainSection:NewButton("Neon", "Skin", function()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "EquipSkin",
    [2] = "Neon"
}

game:GetService("ReplicatedStorage").Events.System.EquipRE:FireServer(unpack(args))
end)

MainSection:NewButton("Glass", "Skin", function()
    -- Script generated by SimpleSpy - credits to exx#9394
    
    local args = {
        [1] = "EquipSkin",
        [2] = "Glass"
    }
    
    game:GetService("ReplicatedStorage").Events.System.EquipRE:FireServer(unpack(args))
end)

MainSection:NewButton("Pebble", "Skin", function()
    -- Script generated by SimpleSpy - credits to exx#9394
    
    local args = {
        [1] = "EquipSkin",
        [2] = "Pebble"
    }
    
    game:GetService("ReplicatedStorage").Events.System.EquipRE:FireServer(unpack(args))
end)

MainSection:NewButton("Rainbow", "Skin", function()
    -- Script generated by SimpleSpy - credits to exx#9394
    
    local args = {
        [1] = "EquipSkin",
        [2] = "Rinbow"
    }
    
    game:GetService("ReplicatedStorage").Events.System.EquipRE:FireServer(unpack(args))
end)

MainSection:NewButton("ColorBrick", "Skin", function()
    -- Script generated by SimpleSpy - credits to exx#9394
    
    local args = {
        [1] = "EquipSkin",
        [2] = "ColorBrick"
    }
    
    game:GetService("ReplicatedStorage").Events.System.EquipRE:FireServer(unpack(args))
end)

MainSection:NewButton("Lava", "Skin", function()
    -- Script generated by SimpleSpy - credits to exx#9394
    
    local args = {
        [1] = "EquipSkin",
        [2] = "Lava"
    }
    
    game:GetService("ReplicatedStorage").Events.System.EquipRE:FireServer(unpack(args))
end)

MainSection:NewButton("Doge", "Skin", function()
    -- Script generated by SimpleSpy - credits to exx#9394
    
    local args = {
        [1] = "EquipSkin",
        [2] = "Doge"
    }
    
    game:GetService("ReplicatedStorage").Events.System.EquipRE:FireServer(unpack(args))
end)

--Zone
local Zone = Window:NewTab("VIP AREA")
local ZoneSection = Zone:NewSection("Will teleport u in VIP AREA!")

ZoneSection:NewButton("VIP AREA", "Vip", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.51201248, 4.08990622, -292.290802, -0.993278265, -4.63067809e-05, -0.115751177, 9.68724635e-06, 0.999999881, -0.000483182172, 0.115751185, -0.000481055671, -0.993278146)
end)

--Credits
local Credits = Window:NewTab("Credits")
local CreditsSection = Credits:NewSection("Subscribe to jngames for more!")
